# uccd3223-iridium-pomodoro-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/cyto/iridium/iridium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cyto/iridium/iridium/: AuthWithAuthCodeActivity.java  ClockActivity.java  Controller.java  FullscreenActivity.java  LaunchScreen.java  MainActivity.java  TestActivity.java
app/src/main/java/cyto/iridium/iridium/avatarclock/: ClockActivity.java  MainActivity.java
app/src/main/java/cyto/iridium/iridium/ui/Avatar/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/cyto/iridium/iridium/ui/avatar/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/cyto/iridium/iridium/ui/clock/: ClockFragment.java  ClockViewModel.java
app/src/main/java/cyto/iridium/iridium/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/cyto/iridium/iridium/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/cyto/iridium/iridium/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: clock.xml  ic_iridium_app.xml
app/src/main/res/layout/: activity_clock.xml  activity_fullscreen.xml  activity_huawei_authcode.xml  activity_launch_screen.xml  activity_main.xml  activity_test.xml  app_bar_main.xml  fragment_clock.xml  fragment_home.xml  fragment_slideshow.xml  latest_activity_avatar.xml  latest_activity_clock.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cyto/iridium/iridium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
